<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #F9F9F9;
      }
      #pointer {
        position: absolute;
        top: 51%;
        left: 50%;
        border-radius: 50%;
        background-color: red;
        pointer-events: none;
      }
      .tippy-content {
        user-select: none;
        font-size: 1.5rem;
        padding: .5rem 1rem;
      }
      #stats {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%, 0%);
      }
      #net {
        background-color: rgb(152, 152, 152);
        padding: 1rem 2rem;
        border-radius: 1rem;
        font-size: 3rem;
        font-weight: bold;
        color: white;
        user-select: none;
        filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
        text-align: center;
      }
      #net.positive {
        background-color: #009606;
      }
      #net.negative {
        background-color: #D11010;
      }

      .won .tippy-box {
        background-color: #009606;
      }
      .won .tippy-arrow {
        color: #009606;
      }
      
      #totals {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 1rem;
        color: #969696;
        user-select: none;
        align-items: center;
      }

      .label {
        text-align: right;
        font-size: 1rem;
        padding-right: 0.4rem;
      }

      .amount {
        text-align: left;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="pointer"></div>
    <div id="stats">
      <div id="net">$0</div>
      <div id="totals">
        <div class="label">spent</div>
        <div id="spent" class="amount">$0</div>
        <div class="label">won</div>
        <div id="won" class="amount">$0</div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>